# This config assumes kitty > 0.26
# BEGIN_KITTY_THEME
# Gruvbox Light
include current-theme.conf
# END_KITTY_THEME
font_size 13.0
window_padding_width 6.0 
modify_font cell_height 125%
font_family JetBrainsMono Nerd Font Mono
map ctrl+s pipe @text overlay nvim

